<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Graficke karte Srbija</title>
    <link rel="stylesheet" type="text/css" href="Css/Domaci.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    </script>
    <script type="">
        $(document).ready(function () {
            $(".hamburger").click(function () {
                $(".nav").slideToggle(300);
            })
            $(window).resize(function () {
                if($(".hamburger").css("display") == "none")
                {
                    $(".nav").css("display","block");
                }
            })
        })
        </script>
</head>
<body>
    <style>
        body{
padding: 0;
margin: 0;
background-image: url("images/background.jpg");

}
        
        
        </style>
    
        <header>

                <div class="okvir">
                        <div id="logo">
                                <h1><span class="prvarec">Graficke</span> karte Srbija</h1>
                              </div>
                              <div class="hamburger">
                                <div class="line"></div>
                                <div class="line"></div>
                                <div class="line"></div>
                                <div class="line"></div>
                                <div class="line"></div>
                            </div>
                            <div class="nav">
                                <ul>
                                    <li><a href="domaci.html">Pocetna</a></li>
                                    <li><a href="o-nama.html">O nama</a></li>
                                    <li><a href="kontakt.html">Kontakt</a></li>
                                </ul>
                            </div>
                            </div>
                </header>

        <div class="container">
                
            
                      <form class="forma2">
            
                        <h1>Registracija</h1>
                        <label>Ime: <input type="text" name="First name" id="First name"> </label> <br> <br>
                        <label>Prezime: <input type="text" name="Username" id="username"> </label> <br> <br>
                        <label>Lozinka:  <input type="password" name="Username" id="username"> </label> <br> <br>
                        <label>Potvrdi lozinku:  <input type="password" name="Username" id="username"> </label> <br> <br>
                        <label>Datum rodjenja:  <input type="date" name="date" id="date"> </label>
                        <label>Pol:<select name="Gender" id="">
                            <option value="Muski">Muski</option>
                            <option value="Zenski">Zenski</option>
                            <option value="Ostalo">Ostalo</option>
                        </select></label>  <br> <br>
                        <label>Email: <input type="email" name="Email" id="Email"> </label> <br> <br>
                        <label>Potvrdi Email: <input type="email" name="Email" id="Email"> </label> <br> <br>
                         <input type="submit" name="Log in" value="Registruj se" id="singup">
            
                     </form>
                
            </div>
            <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
            

            <div class="TreciDeo">
                    <h1 class="naslov2">Nvidia lansirala GeForce GTX 1660 Ti grafičke kartice</h1>
                    <p class="cena"> <h3 class="info">GeForce GTX 1660 Ti je dostupan već danas od vodećih svetskih proizvođača kartica,
                        uključujući ASUS, Colorful, EVGA, Gainward, Galaxy, Gigabyte,
                        Innovision 3D, MSI, Palit, PNY i Zotac.
                        U pitanju je kartica zasnovana na Turing arhitekturi,
                        baš kao RTX serija, ali bez podrške za raytracing i DLSS, zbog ćega je i povoljnija.
                        Uskoro ce se naci i kod nas. <br>
                        GeForce GTX 1660 Ti nadmašuje GPU-ove prethodne generacije i beleži sjajne rezultate u modernim igrama sa složenim shaderima. Do 1.5X je brži od GeForce GTX 1060 6GB i omogućava 120 frejmova po sekundi na 1080p rezoluciji u popularnim online igrama kao što su Fortnite, PUBG i Apex Legends. Poseduje 1.536 C
                        6GB nove GDDR6 memorije koja radi na 12Gbps i boost clock od skoro 1.8 GHz,
                         koji se lako može overclockovati za još bolje performanse.</h4>
                         <h2 class="snizenje">Uskoro neverovatna snizenja!!!</h2>
            
                    </p>
                    
                    
                    
                    
                    
                    </div>
                    <h1 class="naslov" >Proizvodi</h1>

            <div class="DrugiDeo">
                    
                <div class="prvaSlika">
                    <img src="images/1050ti.jpg" alt="" width=300px; height=280px;>
                    <h2 class="prva">  Geforce GTX 1050ti </h2>
                    <p class="cena">Cena:24.860 RSD <br>
                        <label>Unesi zeljenu kolicinu: <input type="text" name="First name" id="First name"> </label>
                    </p>
                    <input type="submit" name="Korpa" value="Dodaj u korpu" id="Korpa">
                </div>

                <div class="drugaSlika">
                        <img src="images/1060.jpg" alt="" width=300px; height=280px;>
                        <h2 class="prva">  Geforce GTX 1060 </h2>
                        <p class="cena">Cena:39.000 RSD <br>
                        <label>Unesi zeljenu kolicinu: <input type="text" name="First name" id="First name"> </label> <br> <br>
                        <input type="submit" name="Korpa" value="Dodaj u korpu" id="Korpa">
                        </p>
                </div>
                    
                    
                    <div class="trecaSlika">
                            <img src="images/1070.jpg" alt="" width=300px; height=280px; >
                            <h2 class="prva">  Geforce GTX 1070ti </h2>
                            <p class="cena">Cena:59.999 RSD <br>
                            <label>Unesi zeljenu kolicinu: <input type="text" name="First name" id="First name"> </label> <br> <br>
                               
                            <input type="submit" name="Korpa" value="Dodaj u korpu" id="Korpa">
                        </p>
                    </div>
                        <div class="cetvrtaSlika">
                                <img src="images/1080.jpg" alt="" width=300px; height=280px; >
                                <h2 class="prva">  Geforce GTX 1080 </h2>
                                <p class="cena">Cena:76.999 RSD <br>
                                <label>Unesi zeljenu kolicinu: <input type="text" name="First name" id="First name"> </label> <br> <b>
                                <input type="submit" name="Korpa" value="Dodaj u korpu" id="Korpa">
                            </p>
                        </div>

                 <div class="cetvrtaSlika">
                        <img src="images/1080ti.jpg" alt="" width=300px; height=280px; >
                        <h2 class="prva">  Geforce GTX 1080ti </h2>
                        <p class="cena">Cena:89.560 RSD <br>
                        <label>Unesi zeljenu kolicinu: <input type="text" name="First name" id="First name"> </label> <br> <br>
                           
                        <input type="submit" name="Korpa" value="Dodaj u korpu" id="Korpa">
                    </p>
                 </div>

         <div id="poslednja">
                <img src="images/2080.jpg" alt="" width=300px; height=280px; >
                <h2 class="prva">  Geforce GTX 2080 </h2>
                <p class="cena">Cena:129.000 RSD <br>
                <label>Unesi zeljenu kolicinu: <input type="text" name="First name" id="First name"> </label> <br> <br>
                   
                <input type="submit" name="Korpa" value="Dodaj u korpu" id="Korpa">
            </p>
        </div>

    </div>
    

        </div>
        
              


            </div>
            
    <footer>   
        <p class="cena" class>Ime:Marko <br>
           Prezime:Lazarevic <br>
           Indeks:S11-18 <br>
           Email:mlazarevic1118s@raf.rs <br>

        </p>
    </footer>


</body>
</html>