<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/kontakt.css">
    <script src="./js/lightbox-plus-jquery.min.js"></script>

	<title>Graficke karte Srbija - Konakt</title>


	    <script>
      $( document ).ready(function() {

	$( ".cross" ).hide();
	$( ".hamburger" ).click(function() {
	$( "header" ).slideToggle( "slow", function() {
	$( ".hamburger" ).hide();
	$( ".cross" ).show();
	});
	});

	$( ".cross" ).click(function() {
	$( "header" ).slideToggle( "slow", function() {
	$( ".cross" ).hide();
	$( ".hamburger" ).show();
	});
	});

	});
    </script>

</head>
<body>


		<div class="responsiv-menu">
			<button class="hamburger" style="background-color: red">&#9776;</button>
		  	<button class="cross">&#735;</button>
		</div>
		<header>
	        <div class="okvir">
	              		 <div id="logo">
	                        <h1><span class="prvarec">Graficke</span> karte Srbija</h1>
	                      </div>
	
	                    <div class="nav">
	                        <ul>
	                            <li><a href="domaci.html">Pocetna</a></li>
	                            <li><a href="o-nama.html">O nama</a></li>
	                            <li><a href="kontakt.html">Kontakt</a></li>
	                        </ul>
	                  </div>
	         </div>

	        </header>


	        <h1 class="naslov">Kontakt</h1>


	        <div class="okvir">
	        	<div class="forma">
	        		<form>
	        			<label>Ime</label>
	        			<input type="text" placeholder="Ime:">
	        			<label>Email</label>
	        			<input type="email" placeholder="Email:">
	        			<label>Poruka</label>
	        			<textarea rows="4" cols="43"></textarea>
	        			<button>Posalji</button>
	        		</form>
	        	</div>
	        	<div class="mapa">
	        		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d152349.1705294805!2d20.258375589694815!3d44.804920176278834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x726b06f0a6b1d345!2sWinWin%20Shop!5e0!3m2!1sen!2srs!4v1573646474246!5m2!1sen!2srs" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	        	</div>
	        </div>



    	 <footer>   
	        <p class="cena" class>Ime:Marko <br>
	           Prezime:Lazarevic <br>
	           Indeks:S11-18 <br>
	           Email:mlazarevic1118s@raf.rs <br>
	        </p>
   		 </footer>


</body>
</html>