<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/o-nama.css">
    <link rel="stylesheet" type="text/css" href="./css/lightbox.min.css">
    <script src="./js/lightbox-plus-jquery.min.js"></script>

    <title>Graficke karte Srbija - O nama</title>


    <script>
      $( document ).ready(function() {

	$( ".cross" ).hide();
	$( ".hamburger" ).click(function() {
	$( "header" ).slideToggle( "slow", function() {
	$( ".hamburger" ).hide();
	$( ".cross" ).show();
	});
	});

	$( ".cross" ).click(function() {
	$( "header" ).slideToggle( "slow", function() {
	$( ".cross" ).hide();
	$( ".hamburger" ).show();
	});
	});

	});
    </script>


</head>
<body>

		<div class="responsiv-menu">
			<button class="hamburger" style="background-color: red">&#9776;</button>
		  	<button class="cross">&#735;</button>
		</div>
		<header>
	        <div class="okvir">
	              		 <div id="logo">
	                        <h1><span class="prvarec">Graficke</span> karte Srbija</h1>
	                      </div>
	
	                    <div class="nav">
	                        <ul>
	                            <li><a href="domaci.html">Pocetna</a></li>
	                            <li><a href="o-nama.html">O nama</a></li>
	                            <li><a href="kontakt.html">Kontakt</a></li>
	                        </ul>
	                  </div>
	         </div>

	        </header>


	        <h1 class="naslov">O Nama</h1>

	        <div class="tekst">
	        	<p>
	        		Ako ste gejmer i neophodna vam je grafička kartica koja će ispuniti vaša očekivanja, kod nas ćete naći sve što Vam je potrebno. Grafičke karte srednje klase zadovoljiće prosečne korisnike, a osim što su jeftinije, tihe su i imaju iste konekcije kao i skuplje karte i podržavaju skoro sve igre. Međutim, ako ste zahtevan gejmer trebaće vam definitivno jača grafička karta za koju ćete morati da dodate koji dinar.
	        		Napravite sami svoju konfiguraciju i prilagodite je sopstvenim potrebama u zavisnosti od budžeta kojim raspolažete, sa raznovrsnim izborom računarskih komponenti. U ponudi su procesori, grafičke karte, hard diskovi, matične ploče, RAM memorije, rezači, mrežne karte kućišta i ostali artikli po povoljnim cenama.
				Uz malo truda možete sklopiti sasvim pristojan i povoljan računar sa kojim ćete moći nesmetano da surfujete internetom, odgledate poneki film ili obavljate osnovne kancelarijske zadatke.U zavisnosti od sastavljene konfiguracije neophodno je uzeti adekvatno napajanje i komponente Vašeg novog računara smestiti u adekvatno kućište sa odgovarajućom ventilacijom. Treba napomenuti da je bolji slučaj kada je napajanje na dnu, a ventilacija na vrhu.</p>
	        </div>

	        <div class="galerija">
	        	<a href="./images/velika-1.jpg" data-lightbox="mygallery"> <img src="./images/mala-1.jpg"></a>
	        	<a href="./images/velika-2.jpg" data-lightbox="mygallery"> <img src="./images/mala-2.jpg"></a>
	        	<a href="./images/velika-3.jpg" data-lightbox="mygallery"> <img src="./images/mala-3.jpg"></a>
	        	<a href="./images/velika-4.jpg" data-lightbox="mygallery"> <img src="./images/mala-4.jpg"></a>
	        	<a href="./images/velika-5.jpg" data-lightbox="mygallery"> <img src="./images/mala-5.jpg"></a>
	        	<a href="./images/velika-6.jpg" data-lightbox="mygallery"> <img src="./images/mala-6.jpg"></a>
	        </div>

	     <footer>   
	        <p class="cena" class>Ime:Marko <br>
	           Prezime:Lazarevic <br>
	           Indeks:S11-18 <br>
	           Email:mlazarevic1118s@raf.rs <br>
	        </p>
   		 </footer>




</body>
</html>