@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

@pozadina:rgba(0,0,0,0.9);
@slova:#fff;
@font:Montserrat;
@logo-visina:200px;
@logo-sirina:200px;
@boja-navigacije:linear-gradient(to right,#ff9a03,#b00b0b);
@navigacija-huver:rgba(255,255,255,0.5);
@padajuci-meni-boja: #b00b0b;
@velicina-fonta:1.3rem;
@pozadina-contenta:#000;
@dugme-pozadina:#ff8300;
@boja-hamburgera:#999;
@pozadina-futera:#000;

body{
	background-color:@pozadina;
	margin:0;
  padding:0;
	font-family:@font;
}

.dimenzije(@sirina,@visina){
	height:@visina;
	width:@sirina;
}

#logo{
	.dimenzije(300px,300px);
	transition: background 1s ease;
}

.content{
	position: absolute;
	top: 10%;
	left: 45%;
	text-align: center;
	transition: all 1s ease;
	background-color: @pozadina-contenta;
	border-radius: 50%;
}

.content {
	h1{
		font-size: 3rem;
		text-transform: uppercase;
		text-shadow: 5px 5px 10px black;
		}
}
h1{
	color:@slova;
}

nav{
  width: 100%;
  z-index: 300;
  position: sticky;
  top: 0;
  background:@boja-navigacije;
    ul{
        width: 100%;
        height: 5vh;
    }
      li{
            list-style: none;
            padding: 10px;
            float: left;
      }
        a{
              text-decoration: none;
              font-weight: 700;
              font-size: 1.5rem;
              color: @slova;
              padding: 10px; 
              &:hover{
                  background-color:@navigacija-huver;
              } 
        }
}

.peding(@visina,@sirina){
  padding:@visina @sirina;
}

.dropdown li {
  z-index: 100 !important;
  float: none;
  display: none;
  position: relative;
  .peding(5px,5px);
  font-size: 1.3rem;
  font-weight: 400;
  text-align: center;
  background-color: #333;
}

ul li:nth-child(2):hover ul li{
  display: block;
}

ul li ul li:hover{
  background-color:@padajuci-meni-boja;
  cursor: pointer;
}

.margina(@visina,@sirina){
	margin: @visina @sirina;
}

.uvod{
	margin: 5% 0;
	display: flex;
	flex-direction: column;
	text-align: center;	
}

.mapa{
	width: 40%;
	height: 40vh;
	margin: 5% 3%;
}


.poravnanje{
	display: flex;
	justify-content: center;
}

.forma{
	.dimenzije(20%,0);
	.margina(5%,3%);
}

.forma label{
	color:@slova;
	font-family:@font;
	font-size: @velicina-fonta;
}

::placeholder{
	color: @slova;
	font-size: 1rem;
}

.forma input{
	display: block;
	.dimenzije(60%,3vh);
	transition: width .35s ease-in-out;
	.margina(10px,0);
	margin: 10px 0;
	background-color: #333;
	border: 2px solid orange;
	color: @slova;
}

input[type=text]:focus,
input[type=email]:focus{
  width: 100%;
}

textarea:focus{
	box-shadow: 10px 10px 5px orange;
}

button{
	.margina(7px,0);
	.peding(7px,30px);
	text-align: center;
	background-color:@dugme-pozadina;
	font-family:@font;
	font-weight: 600;
	font-size: 1rem;
	color: @slova;
	border-radius: 5px;
	border: 2px solid orange;
}

textarea{
	background-color: #333;
	color: @slova;
	.margina(7px,0);
	border: 2px solid orange;
}

.responsiv-menu{
	display: none;
}

.hamburger{
  background:none;
  position:sticky;
  top:0;
  left:0;
  line-height:45px;
  padding:5px 15px 0px 15px;
  color:@boja-hamburgera;
  border:0;
  font-size:1.4em;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.cross{
  background:none;
  position:sticky;
  top:0;
  left:0;
  padding:7px 15px 0px 15px;
  color:@boja-hamburgera;
  border:0;
  font-size:3em;
  line-height:65px;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}

footer{
	position: relative;
	bottom: 0;
	.dimenzije(100%,150px);
	background-color: @pozadina-futera;
	margin: 40px 0px 0 0px;
	display: grid;
	grid-template-columns: repeat(3,1fr);
}

footer{
	 div{
	 		p{
				line-height: 23px;
			}
	 }
}

footer {
	div{
		padding-top: 20px;
		padding-left: 33%;
	   }
}

footer div:nth-child(2){
	padding-top: 40px;
	font-size: 3rem;
	text-shadow: 7px 4px 10px red;
}

@media(max-width: 800px){

	footer{
		display: none;
	}
	
	.poravnanje{
		display: flex;
		flex-direction: column-reverse;
	}

	.mapa{
	.dimenzije(90%,40vh);
	.margina(5%,3%);
	}

	.forma{
	.dimenzije(60%,0);
	margin:5% 3% 55% 3%;
	}

	.forma input{
	display: block;
	.dimenzije(80%,3vh);
	transition: width .35s ease-in-out;
	.margina(10px,0);
	background-color: #333;
	border: 2px solid orange;
	color: #fff;
	}

	nav{
		display: none;
	}

	nav ul{
		width: 100%;
	}

	nav ul li{
		display: block;
		float: none;
		background-color: orange;
	}

	.responsiv-menu{
	display: block;
	}


}