@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

@pozadina:rgba(0,0,0,0.9);
@slova:#fff;
@font:Montserrat;
@logo-visina:200px;
@logo-sirina:200px;
@boja-navigacije:linear-gradient(to right,#ff9a03,#b00b0b);
@navigacija-huver:rgba(255,255,255,0.5);
@padajuci-meni-boja: #b00b0b;
@velicina-fonta:1.3rem;
@pozadina-content:#000;
@o-nama:orange;
@o-nama-font:3rem;
@hamb-color:#999;

body{
	background-color:@pozadina;
	margin:0;
  	padding:0;
	font-family:@font;
	color:@slova;
}

a{
	text-decoration: none;
}

.margine(@visina,@sirina){
	margin:@visina @sirina;
}

.duzine(@visina,@sirina){
	height:@visina;
	width:@sirina;
}

.gallery{
	.margine(40px,50px);
}

.gallery img{
	transition: all 1s ease;
	padding: 15px;
	.duzine(200px,250px);
}

.gallery {
		img{
			
			&:hover{
					filter: grayscale(100%);
					transform: scale(1.1);
			}
	}
}

#logo{
	.duzine(300px,300px);
	transition: background 1s ease;
}

.content{
	width:30%;
	.margine(50px,0);
	margin:auto;
	text-align: center;
	transition: all 1s ease;
	background-color: @pozadina-content;
	border-radius: 50%;
}

nav{
  .duzine(5vh,100%);
  z-index: 300;
  position: sticky;
  top: 0;
  background:@boja-navigacije;
  margin-bottom:20px;
    ul{
    
    }
      li{
            list-style: none;
            padding: 10px;
            float: left;
      }
        a{
              text-decoration: none;
              font-weight: 700;
              font-size: 1.5rem;
              color: @slova;
              padding: 10px; 
              &:hover{
                  background-color:@navigacija-huver;
              } 
        }
}

.peding(@visina,@sirina){
  padding:@visina @sirina;
}

.dropdown li {
  z-index: 100;
  float: none;
  display: none;
  position: relative;
  .peding(5px,5px);
  font-size: 1.3rem;
  font-weight: 400;
  text-align: center;
  background-color: #333;
}

ul li:nth-child(2):hover ul li{
  display: block;
}

ul li ul li:hover{
  background-color:@padajuci-meni-boja;
  cursor: pointer;
}



.o-nama{
	width: 100%;
	display: flex;
	flex-direction: column-reverse;
	position: relative;
	top: 27%;
}

.tekst p:nth-child(1){
	color: orange;
	font-size:3rem;
	font-weight: 600;
}

.tekst p{
	text-align: center;
	font-size: 1.2rem;
	line-height: 1.5;
	margin: 40px 50px;
}

.gallery{
	display: flex;
	justify-content: center;

}


.responsiv-menu{
	display: none;
}


.hamburger{
  background:none;
  position:sticky;
  top:0;
  left:0;
  line-height:45px;
  padding:5px 15px 0px 15px;
  color:@hamb-color;
  border:0;
  font-size:1.4em;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000;
  border-radius: 5px;
}
.cross{
  background:none;
  position:sticky;
  top:0;
  left:0;
  padding:7px 15px 0px 15px;
  color:@hamb-color;
  border:0;
  font-size:3em;
  line-height:65px;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:1000000;
}

footer{
	position: relative;
	bottom: 0;
	.duzine(150px,100%);
	background-color: #000;
	margin-top: 40px;
	display: grid;
	grid-template-columns: repeat(3,1fr);
}

footer div p{
	line-height: 23px;
}

footer div{
	padding-top: 20px;
	padding-left: 33%;
}

footer div:nth-child(2){
	padding-top: 40px;
	font-size: 3rem;
	text-shadow: 7px 4px 10px red;
}

@media(max-width: 800px){

	#logo {
		padding-top: 30px;
	}

	.tekst p{
		margin: 5px 0;
	}

	footer{
		display: none;
	}
	
	nav{
		display: none;
	}


	nav ul{
		width: 100%;
	}

	nav ul li{
		display: block;
		float: none;
		background-color: orange;
	}

	.responsiv-menu{
		display: block;
		position: sticky;
		top: 0;
		z-index: 1000;
	}

	.gallery{
		display: grid;
		grid-template-columns: repeat(2,1fr);
	}

	#logo,
	.content{
		position: relative;
		top: 0%;
		left: 0%;
	}

	.responsiv-menu,
	.hamburger,
	.cross{
		position: sticky;
		top: 0;
		z-index: 100000;
	}



}