@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

@pozadina:rgba(0,0,0,0.9);
@slova:#fff;
@font:Montserrat;
@logo-visina:200px;
@logo-sirina:200px;
@boja-navigacije:linear-gradient(to right,#ff9a03,#b00b0b);
@navigacija-huver:rgba(255,255,255,0.5);
@padajuci-meni-boja: #b00b0b;
@velicina-fonta:1.3rem;
@pozadina-proizvoda: rgba(171,29,19,0.4);
@pozadina-dugmeta: rgba(255, 88, 10,0.6);



body{
	background-color:@pozadina;
	margin:0;
  padding:0;
	font-family:@font;
}

p{
	color:@slova;
}

.podesavanja-slike{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
  background-attachment: fixed;
}

.welcome-image img{
	.podesavanja-slike;
	height: 100vh;
	width: 100%;
	filter: blur(10px);
	transition: all 1s ease;
}

.showcase img{
	&:hover{
		filter: blur(0px);
		transition: all 1s ease;
	}	
}

#logo{
	height: @logo-visina;
	width: @logo-sirina;
	transition: background 1s ease;
}

.content{
	position: absolute;
	top: 60%;
	left: 50%;
	text-align: center;
	transition: all 1s ease;
}

.content h1{
	font-size: 3rem;
	text-transform: uppercase;
	text-shadow: 5px 5px 10px black;
}


nav{
  width: 100%;
  z-index: 300;
  position: sticky;
  top: 0;
  background:@boja-navigacije;
    ul{
        width: 100%;
        height: 5vh;
    }
      li{
            list-style: none;
            padding: 10px;
            float: left;
      }
        a{
              text-decoration: none;
              font-weight: 700;
              font-size: 1.5rem;
              color: @slova;
              padding: 10px; 
              &:hover{
                  background-color:@navigacija-huver;
              } 
        }
}

.peding(@visina,@sirina){
  padding:@visina @sirina;
}

.dropdown li {
  z-index: 100 !important;
  float: none;
  display: none;
  position: relative;
  .peding(5px,5px);
  font-size: 1.3rem;
  font-weight: 400;
  text-align: center;
  background-color: #333;
}

ul li:nth-child(2):hover ul li{
  display: block;
}

ul li ul li:hover{
  background-color:@padajuci-meni-boja;
  cursor: pointer;
}

.prl-img-1, .prl-img-2, .prl-img-3{
 .podesavanja-slike;
  opacity: 0.7;
  margin: 20px 0;
}

.prl-img-1{
  background-image: url(../images/gym-image-1.jpg);
  width: 100%;
  min-height: 700px;
}

.prl-img-2{
  background-image: url(../images/gym-image-5.jpg);
  width: 100%;
  min-height: 700px;
}

.prl-img-3{
  background-image: url(../images/gym-image-2.png);
  width: 100%;
  min-height: 700px;
}

.main-text{
  text-align: center;
  margin: 20px 70px;
  line-height: 1.5;
  font-size:@velicina-fonta;
}

.product{
  text-align: left;
  margin:20px 70px;
  background-color:@pozadina-proizvoda;
  padding: 10px;
}

.product{
  p{
    letter-spacing: 2px;
  }
}

#products{
  margin-top: 50px;
  display: grid;
  grid-template-columns:repeat(3,1fr);
}

#btn, #btn-2{
  display: block;
  margin: auto;
  width: 15%;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center !important;
  text-decoration: none;
  letter-spacing: 2px;
  border-radius: 10px;
  margin-top: 35px;
  color: @slova;
  padding: 20px 50px;
  background-color:@pozadina-dugmeta;
}

#btn-2{
  width: 80%;
  margin-bottom: 5%;
}

#forma{
  display: flex;
  flex-direction: row;
  align-items: center !important;
  justify-content: center !important;
}

#form-wrap label{
  display: block;
  font-weight: 700;
}

#form-wrap{
    form input{
    width: 300px;
    height: 30px;
    background-color: #000;
    border: 1px solid white;
    color:@slova;
    font-size: 20px;
  }
}

#form-wrap{
  form label{
  color:@slova;
  padding:10px 0;
  }
}

footer{
  position: relative;
  bottom: 0;
  width: 100%;
  height: 150px;
  background-color: #000;
  margin: 40px 0px 0 0px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

footer div{
   p{
      line-height: 23px;
    }
}

.futer-peding(@par1,@par2,@par3,@par4){
  padding:@par1 @par2 @par3 @par4;
}

footer {
  div{
      .futer-peding(20px,0,0,33%);
    }
}

footer div:nth-child(2){
 .futer-peding(40px,0,0,0);
  font-size: 3rem;
  text-shadow: 7px 4px 10px red;
}

.hamburger{
  background:none;
  position:sticky;
  top:0;
  left:0;
  line-height:45px;
  .futer-peding(5px,15px,0,15px);
  color:#999;
  border:0;
  font-size:1.4em;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
  border-radius: 5px;
}
.cross{
  background:none;
  position:sticky;
  top:0;
  left:0;
  .futer-peding(7px,15px,0,15px);
  padding:7px 15px 0px 15px;
  color:#999;
  border:0;
  font-size:3em;
  line-height:65px;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}

.responsiv-menu{
  display: none;
}

@media(max-width: 800px){

  .showcase{
    display: none;
  }

  #products{
  margin-top: 50px;
  display: grid;
  grid-template-columns:repeat(2,1fr);
  }

  footer{
    display: none;
  }

  #btn{
    width: 40%;
  }

  nav{
    display: none;
  }


  nav ul{
    width: 100%;
  }

  nav ul li{
    display: block;
    float: none;
    background-color: orange;
    margin-left: 40px;
  }

  .responsiv-menu{
    display: block;
  }

  .responsiv-menu,
  .hamburger,
  .cross{
    position: sticky;
    top: 0;
    z-index: 100000;

  }

}

