header{

    background-color: black;
    color: red;
    margin: 10px;
    padding-top:40px;
    min-height:70px;

}
header a{
    color: #FF4000;
    text-decoration: none;
    text-transform: uppercase;
    font-size:16px;
}
header li{

    float: left;
    display:inline;
    padding: 0 20px 0 20px;

}
header #logo{
    float: left;
    font-size: 25px;
}
header #logo h1{
    margin: 0;
}

header nav{
float: right;
margin-top: 0.5%;
}
header .prvarec, header.current{
    color:#F9171E;
}
header a:hover{
    color:#Fff;
    font-weight:bold;
    text-decoration: underline;
  }
}
.prva{

    color: red;
}
form{
    margin: 0;
    padding: 0;
    width: 50%;
    float: left;
    height: 50%
}



.forma2{
    margin: 0;
    padding: 0; 
    height: 50%;
    width: 100%;
    float:left;
    
    


}


#login{
    background-color: yellow;
    color: black;



}
#singup{
    background-color: green;
    color: white;
    width: 80px;
    height: 40px;

}
.container{
    padding: 0;
    margin: 0;
    width: 60%;
    margin: 0 auto; 
    border-width: 5px;
    border-style:  solid;
    border-color: orange;  
    background-color: white;
    height: 420px;
}

body{
padding: 0;
margin: 0;
background-image: url("images/background.jpg");

}
.DrugiDeo{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin:50px;
    padding: 10%;
    
    
}

#poslednja{
    position: relative;
    top: -50%;
    left: 101%;
}

.prva{

    color:red;


}
.naslov{

    color: red;
    text-align: center;
}


.cena{
    color: red;

}


 footer{
    background-color: black;
    color: red;
    margin: 10px;
    padding-top:0px;
    min-height:10px;
 }
 .naslov2{

    color:red;

 }
 .info{
color:orange;

 }
 .snizenje{
     color: red;


 }
 #login{

    width:50px;
    height: 25px;
 }
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    
  }
  
  
  li {
    float: left;
    
  }
  
  li a {
    display: block;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    padding: 8px;
    color: white;
    background-color: black;
  }

li a:hover
{
color: orangered;

}

.hamburger
{
    width: 50px;
    height: 50px;
    background-color:  #0B3B17;
    padding:10px;  
    display: none;
}
.hamburger .line
{

    width: 80%;
    margin-left: 5px;
    margin-top: 5px;
    background-color:  #e2c7d8;
    height: 4px;
    
}
@media only screen and (max-width:800px)
{
    .nav
    {
        display: none;
    }
    ul li {
        display: block;
        width: 40%;
    }
    .hamburger
    {
        display: block;
    }

    .TreciDeo h1,
     .TreciDeo h2,
      .TreciDeo h3,
       .TreciDeo p,{
        text-align: left;
       } 

       .DrugiDeo{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 7px;
       }

       #logo h1{
        display: none;
       }

}
