body{
	background-color: #222;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header{

    background-color: black;
    color: red;
    margin: 10px;
    padding-top:40px;
    min-height:70px;

}
header a{
    color: #FF4000;
    text-decoration: none;
    text-transform: uppercase;
    font-size:16px;
}
header li{

    float: left;
    display:inline;
    padding: 0 20px 0 20px;

}
header #logo{
    float: left;
    font-size: 25px;
}

.nav ul li a{
	text-decoration: none;
}

header #logo h1{
    margin: 0;
}

header nav{
float: right;
margin-top: 0.5%;
}
header .prvarec, header.current{
    color:#F9171E;
}
header a:hover{
    color:#Fff;
    font-weight:bold;
    text-decoration: underline;
  
}

.naslov {
    text-align: center;
    color: #fff;
    font-size: 4rem;
    text-shadow: 4px 3px 3px red;
}


.forma form label{
    margin: 7px 0;
}

.forma form input,
.forma form label,
.forma form button{
    display: block;
}

.forma form {
    width: 80%;
}

form button{
    margin: 10px 20px;
    padding: 5px 20px;
    background-color: red;
    border:2px solid white;
    color: #fff;
    font-size: 1.1rem;
}

.forma form input{
    width: 50%;
    height: 2vh;
    background-color: red;
    transition: transform 1s ease;
}

.okvir{
    display: flex;
    width: 100%;
}

.forma{
    width: 40%;
    height: 30%;
    display: flex;
    justify-content: flex-end;
}

.forma form label{
    font-size: 1.3rem;
    color: #fff;
    font-weight: 600;
    letter-spacing: 5px;
}

::placeholder{
    color: #fff;
    font-size: 1rem;
}

input[type=text]:focus,
input[type=email]:focus{
 transform: scale(1.2);

}


.mapa{
     width: 50%;
    height: 300px;
}

 footer{
    position: absolute;
    bottom: 0px;
    width: 100%;
    background-color: black;
    color: red;
   
    padding-top:0px;
    min-height:10px;
 }



 .hamburger{
  background:none;
  position:sticky;
  top:0;
  left:0;
  line-height:45px;
  padding:5px 15px 0px 15px;
  color:white;
  border:0;
  font-size:1.4em;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:1000;
  border-radius: 5px;
}

.cross{
  background:none;
  position:sticky;
  top:0;
  left:0;
  padding:7px 15px 0px 15px;
  color:white;
  border:0;
  font-size:3em;
  line-height:65px;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:1000;
}

.responsiv-menu{
    display: none;
}




@media(max-width: 800px){


    header{
        display: none;
    }

    footer{
        display: none;
    }

    .okvir{
        display: flex;
        flex-direction: column;
    }

    .forma form input{
        width: 80%;
    }

    .okvir .mapa{

       margin: auto;
       padding: 20px 0;
    }

      nav ul{
        width: 100%;
    }

    nav ul li{
        display: block;
        float: none;
        background-color: orange;
        margin-left: 40px;
    }

    .responsiv-menu{
        display: block;
          z-index: 100000;
    }

    .responsiv-menu,
    .hamburger,
    .cross{
        position: fixed;
        top: 0;
        z-index: 100000;

    }

    .nav ul li {
        display: block;
    }

    .nav{
        position: fixed;
        top: 0;
        background-color: black;
        width: 100%;
        
    }

}