body{
	background-color: #222;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header{

    background-color: black;
    color: red;
    margin: 10px;
    padding-top:40px;
    min-height:70px;

}
header a{
    color: #FF4000;
    text-decoration: none;
    text-transform: uppercase;
    font-size:16px;
}
header li{

    float: left;
    display:inline;
    padding: 0 20px 0 20px;

}
header #logo{
    float: left;
    font-size: 25px;
}

.nav ul li a{
	text-decoration: none;
}

header #logo h1{
    margin: 0;
}

header nav{
float: right;
margin-top: 0.5%;
}
header .prvarec, header.current{
    color:#F9171E;
}
header a:hover{
    color:#Fff;
    font-weight:bold;
    text-decoration: underline;
  
}

.naslov {
    text-align: center;
    color: #fff;
    font-size: 4rem;
    text-shadow: 4px 3px 3px red;
}

.tekst{
    margin: 2rem 1rem;
    line-height: 1.3;
    text-align: left;
    color: #fff;
    font-size: 1.5rem;
}

.galerija img{
    width: 290px;
    height: 240px;
    margin: 1.5rem 1rem;
    border:2px solid white;
    border-radius: 3px;
    transition: transform 1s ease;
}

.galerija{
    display: flex;
}

 footer{
    position: absolute;
    bottom: 0px;
    width: 100%;
    background-color: black;
    color: red;
   
    padding-top:0px;
    min-height:10px;
 }


 .hamburger{
  background:none;
  position:sticky;
  top:0;
  left:0;
  line-height:45px;
  padding:5px 15px 0px 15px;
  color:white;
  border:0;
  font-size:1.4em;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:1000;
  border-radius: 5px;
}

.galerija img:hover{
    transform: scale(1.1);
}

.cross{
  background:none;
  position:sticky;
  top:0;
  left:0;
  padding:7px 15px 0px 15px;
  color:white;
  border:0;
  font-size:3em;
  line-height:65px;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:1000;
}

.responsiv-menu{
    display: none;
}


 @media(max-width: 800px){

    header{
        display: none;
    }

    footer{
        display: none;
    }

    .tekst{
        text-align: center;
    }

    .galerija{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    nav ul{
        width: 100%;
    }

    nav ul li{
        display: block;
        float: none;
        background-color: orange;
        margin-left: 40px;
    }

    .responsiv-menu{
        display: block;
          z-index: 100000;
    }

    .responsiv-menu,
    .hamburger,
    .cross{
        position: fixed;
        top: 0;
        z-index: 100000;

    }

    #logo{
        display: block;
    }

    .nav ul li {
        display: block;
    }

    .nav{
        position: fixed;
        top: 0;
        background-color: black;
        width: 100%;
        
    }

 }