.row > .column 
{
    padding: 0 8px;
    background: #eceff1;
}
.row:after 
{
    content: "";
    display: table;
    clear: both;
}
  /* Create four equal columns that floats next to eachother */
.column 
{
    float: left;
    width: 25%;
}
.column img
{
    background: #eceff1;
}  
  /* The Modal (background) */
.modal 
{
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
} 
  /* Modal Content */
.modal-content 
{
    position: relative;
    background-color: #eceff1;
    margin: auto;
    padding: 0;
    width: 50%;
    max-width: 1200px;
} 
  /* The Close Button */ 
.close 
{
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
} 
.close:hover, .close:focus 
{
    color: #999;
    text-decoration: none;
    cursor: pointer;
} 
  /* Hide the slides by default */
.mySlides 
{
    display: none;
}
  /* Next & previous buttons */
.prev, .next 
{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
  /* Position the "next button" to the right */
.next 
{
    right: 0;
    border-radius: 3px 0 0 3px;
}
  /* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover 
{
    background-color: rgba(0, 0, 0, 0.8);
}
  /* Number text (1/3 etc) */
.numbertext 
{
    color: rgb(180, 3, 3);
    font-size: 16px;
    padding: 8px 12px;
    position: relative;
    top: 50%;
    background: #eceff1;
}
  /* Caption text */
.caption-container 
{
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
}
img.demo 
{
    opacity: 0.6;
}
.active, .demo:hover 
{
    opacity: 1;
}
img.hover-shadow 
{
    transition: 0.3s;
}
.hover-shadow:hover 
{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 150%;
    z-index: 1;
}