<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/aboutus.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".hamburger").click(function () {
                $(".menu2").slideToggle(400);
            })
        })
    </script>
    <title>About us | ADIDAS</title>
</head>
<body>
    <div class="header2">
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="menu2">
                    <ul>
                    <li><a href="index.html">Home</a></li>
                        <li><a href="#">Men</a></li>
                        <li><a href="#">Women</a></li>
                        <li><a href="#">Kids</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
        </div>
        <div class="logo2">
            <img src="images/logo.png" alt="page_logo">
        </div>
        <div class="login2">
            <a href="#">
                <ion-icon name="person" id="person"></ion-icon>
            </a>
        </div>
        <div class="search2">
            <a href="#">
                <ion-icon name="search"></ion-icon>                   
            </a>
        </div>
        <div class="cart2"> 
            <a href="#"><ion-icon name="cart"></ion-icon></a>
        </div>
        </div>
    </div>
    <div class="header">
        <div class="logo">
            <img src="images/logo.png" alt="page_logo">
        </div>
        <div class="upper">
            <div class="moto">
                <h1>Impossible is nothing</h1>
            </div>
            <div class="login">
                <a href="#">
                    <span>LOG IN</span>
                    <ion-icon name="person" id="person"></ion-icon>
                </a>
            </div>
        </div>
        <div class="lower">
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Kids</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="rest">
                <a href="#" class="search">
                    <ion-icon name="search"></ion-icon>
                    <span>Search</span>
                </a>     
                <a href="#" class="cart"><ion-icon name="cart"></ion-icon></a>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="news">
            <h3>NEWS</h3>
            <div class="block">
                    <a href="#"><h5>ADIDAS LAUNCHES CELEBRATORY ’MESSI 15 YEARS’ NEMEZIZ PACK</h5></a>
                    <a href="#"><img src="images/vest1.jpg" alt="vest1"></a>
                    <p>Adidas has today released an exclusive ‘MESSI 15 YEARS’ NEMEZIZ pack, celebrating the 15-year anniversary of Lionel Messi’s professional debut...</p>
            </div>
            <div class="block">
                    <a href="#"><h5>ADIDAS AND FIVE TEN UNVEIL CLIMBING INNOVATIONS</h5></a>
                    <a href="#"><img src="images/vest2.jpg" alt="vest2"></a>
                    <p>From the union of adidas and Five Ten which began in 2011, Spring/Summer 2019 sees the launch of the first adidas Five Ten co-branded range offering...</p>
            </div>
            <div class="block">
                    <a href="#"><h5>FREE TO CREATE: ADIDAS EMBRACES JAMES HARDEN'S INDIVIDUALITY WITH HARDEN VOL. 4</h5></a>
                    <a href="#"><img src="images/vest3.jpg" alt="vest3"></a>
                    <p>Today, adidas Basketball introduces Harden Vol. 4, inspired by James Harden’s creative freedom on and off the court. The lightest Harden signature shoe to-date features LIGHTSTRIKE midsole cushioning and...</p>
            </div>
            <div class="block">
                    <a href="#"><h5>ADIDAS LAUNCHES OFFICIAL MATCH BALL FOR THE EA SPORTS™ FIFA 20 GLOBAL SERIES ON THE ROAD TO THE FIFA EWORLD CUP™</h5></a>
                    <a href="#"><img src="images/vest4.png" alt="vest4"></a>
                    <p>Adidas and Electronic Arts today revealed the official match ball for the EA SPORTS™ FIFA 20 Global Series on The Road to the FIFA eWorld Cup™, a first...</p>
            </div>
        </div>
        <div class="central">
            <h1>PROFILE</h1>
            <h3>ADIDAS AT A GLANCE</h3>
            <p>adidas has its roots in Germany but we are a truly global company. Around the world we employ over 57,000 people. Employees from about 100 nations are working at our global HQ in Herzogenaurach, Germany – the ‘World of Sports’. Every year we produce over 900 million sports and sports lifestyle products with independent manufacturing partners worldwide. In 2018 we generated sales of € 21.915 billion. These numbers alone can easily suggest that adidas is quite a large and also multifaceted organization. True. But we keep things simple, lean and fast. And we will use this approach now to give an overview of what our company is all about. </p>
            <p>To start with – here are some more interesting facts and figures.</p>
            <img src="images/about.jpg" alt="about">
            <h3>IT IS ALL ABOUT SPORT</h3>
            <p>This is where we come from, everything we do is rooted in sport. And sport plays an increasingly important role in more and more people’s lives, on and off the field of play. Sport is central to every culture and society and is core to an individual’s health and happiness. Therefore, we believe that, through sport, we have the power to change lives. This core belief guides the way we run our company, how we work with our partners, how we create our products, and how we engage with our consumers.</p>
            <h3>WE PLAY TO WIN</h3>
            <p>Athletes will not settle for average. And neither do we. We have a clear mission: To be the best sports company in the world. Every day, we come to work to create and sell the best sports and fitness products in the world, and to offer the best service and consumer experience – and to do it all in a sustainable way. To successfully do that, we focus entirely on our authentic sports brands as they connect and engage with our consumers.</p>
            <h2>OUR PRODUCTS</h2>
            <div class="row">
                <div class="column">
                    <img src="images/copa.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow">
                </div>
                <div class="column">
                    <img src="images/predator.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow">
                </div>
                <div class="column">
                    <img src="images/smith.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow">
                </div>
                <div class="column">
                    <img src="images/superstar.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow">
                </div>
                <div class="column">
                    <img src="images/sala.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow">
                </div>
                <div class="column">
                    <img src="images/ultraboost.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow">
                </div>
                <div class="column">
                    <img src="images/firebird.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow">
                </div>
                <div class="column">
                    <img src="images/trackpants.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow">
                </div>
                <div class="column">
                    <img src="images/hoodie.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow">
                </div>
            </div> 
                  <!-- The Modal/Lightbox -->
            <div id="myModal" class="modal">
                <span class="close cursor" onclick="closeModal()">&times;</span>
                <div class="modal-content">
                    <div class="mySlides">
                        <div class="numbertext">1 / 9</div>
                        <img src="images/copa.jpg" style="width:100%">
                    </div>
                    <div class="mySlides">
                        <div class="numbertext">2 / 9</div>
                        <img src="images/predator.jpg" style="width:100%">
                    </div>
                    <div class="mySlides">
                        <div class="numbertext">3 / 9</div>
                        <img src="images/smith.jpg" style="width:100%">
                    </div>
                    <div class="mySlides">
                        <div class="numbertext">4 / 9</div>
                        <img src="images/superstar.jpg" style="width:100%">
                    </div>
                    <div class="mySlides">
                        <div class="numbertext">5 / 9</div>
                        <img src="images/sala.jpg" style="width:100%">
                    </div>
                    <div class="mySlides">
                        <div class="numbertext">6 / 9</div>
                        <img src="images/ultraboost.jpg" style="width:100%">
                    </div>
                    <div class="mySlides">
                        <div class="numbertext">7 / 9</div>
                        <img src="images/firebird.jpg" style="width:100%">
                    </div>
                    <div class="mySlides">
                        <div class="numbertext">8 / 9</div>
                        <img src="images/trackpants.jpg" style="width:100%">
                    </div>
                    <div class="mySlides">
                        <div class="numbertext">9 / 9</div>
                        <img src="images/hoodie.jpg" style="width:100%">
                    </div>
                      <!-- Next/previous controls -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                      <!-- Caption text -->
                    <div class="caption-container">
                        <p id="caption"></p>
                    </div>
                      <!-- Thumbnail image controls -->
                    <div class="column">
                        <img class="demo" src="images/copa.jpg" onclick="currentSlide(1)" alt="Copa">
                    </div>
                    <div class="column">
                        <img class="demo" src="images/predator.jpg" onclick="currentSlide(2)" alt="Predator">
                    </div>
                    <div class="column">
                        <img class="demo" src="images/smith.jpg" onclick="currentSlide(3)" alt="Stan Smith">
                    </div>
                    <div class="column">
                        <img class="demo" src="images/superstar.jpg" onclick="currentSlide(4)" alt="Superstar">
                    </div>
                    <div class="column">
                        <img class="demo" src="images/sala.jpg" onclick="currentSlide(4)" alt="Top Sala">
                    </div>
                    <div class="column">
                        <img class="demo" src="images/ultraboost.jpg" onclick="currentSlide(4)" alt="Ultraboost">
                    </div>
                    <div class="column">
                        <img class="demo" src="images/firebird.jpg" onclick="currentSlide(4)" alt="Firebird">
                    </div>
                    <div class="column">
                        <img class="demo" src="images/trackpants.jpg" onclick="currentSlide(4)" alt="Trackpants">
                    </div>
                    <div class="column">
                        <img class="demo" src="images/hoodie.jpg" onclick="currentSlide(4)" alt="Hoodie">
                    </div>
                </div>
            </div>
        </div>
        <div class="registration">
            <h4>REGISTRATION</h4>
            <div class="box">
                <label>Username*<br> <input type="text" name="username" required></label><br><br>
                <label>Password*<br> <input type="password" name="password" required><br><small style="color: black;">Password must contain at least 8 characters, at least one upper case letter, at least one digit!</small></label><br><br>
                <label>Confirm password*<br> <input type="password" name="confirmPassword" required></label><br><br>
                <label>Email*<br> <input type="email" name="email" required></label><br><br>
                <label>Confirm email*<br> <input type="email" name="confirmEmail" required></label><br><br>
                <label>Date of birth*<br> <input type="date" name="date" required></label><br><br>
                <label>Gender*<br> <select name="Gender" id="gender" required><option>Male</option><option>Female</option><option>Other</option></select></label><br><br>
                <label>Phone number<br> <input type="tel" name="phone" pattern="[0-9]{3}/[0-9]{3}-[0-9]{4}"><br><small style="color: black;">Format: 012/345-6789</small></label><br><br>
                <div class="terms">
                    <input type="checkbox" id="checkbox" required>
                    <a href="#" id="agreed">Agreed to Terms and Conditions</a>
                </div>
                <br>
                <a href="#"><input type="submit" name="register" id="register" value="Register"></a>    
            </div>
        </div>
        <div class="news2">
            <h3>NEWS</h3>
            <div class="newblock">
                <div class="photo">
                    <a href="#"><img src="images/vest1.jpg" alt="vest1"></a>
                </div>
                <div class="text">
                    <a href="#"><h5>ADIDAS LAUNCHES CELEBRATORY ’MESSI 15 YEARS’ NEMEZIZ PACK</h5></a>
                    <p>Adidas has today released an exclusive ‘MESSI 15 YEARS’ NEMEZIZ pack, celebrating the 15-year anniversary of Lionel Messi’s professional debut...</p>
                </div>    
            </div>
            <div class="newblock">
                <div class="photo">
                    <a href="#"><img src="images/vest2.jpg" alt="vest2"></a>
                </div>
                <div class="text">
                    <a href="#"><h5>ADIDAS AND FIVE TEN UNVEIL CLIMBING INNOVATIONS</h5></a>
                    <p>From the union of adidas and Five Ten which began in 2011, Spring/Summer 2019 sees the launch of the first adidas Five Ten co-branded range offering...</p><br>
                </div>
            </div>
            <div class="newblock">
                <div class="photo">
                    <a href="#"><img src="images/vest3.jpg" alt="vest3"></a>
                </div>
                <div class="text">
                    <a href="#"><h5>FREE TO CREATE: ADIDAS EMBRACES JAMES HARDEN'S INDIVIDUALITY WITH HARDEN VOL. 4</h5></a>
                    <p>Today, adidas Basketball introduces Harden Vol. 4, inspired by James Harden’s creative freedom on and off the court. The lightest Harden signature shoe to-date features LIGHTSTRIKE midsole cushioning and...</p>
                </div>
            </div>
            <div class="newblock">
                <div class="photo">
                    <a href="#"><img src="images/vest4.png" alt="vest4"></a>
                </div>
                <div class="text">
                    <a href="#"><h5>ADIDAS LAUNCHES OFFICIAL MATCH BALL FOR THE EA SPORTS™ FIFA 20 GLOBAL SERIES ON THE ROAD TO THE FIFA EWORLD CUP™</h5></a>
                    <p>Adidas and Electronic Arts today revealed the official match ball for the EA SPORTS™ FIFA 20 Global Series on The Road to the FIFA eWorld Cup™, a first...</p><br>
                </div>
            </div>
        </div>    
    </div>
    <div class="footer">
        <h3>CONTACT INFORMATION</h3>
        <p>Filip Protic</p>
        <p>S10/18</p>
        <p>Knez Mihailova 6</p>
        <p>fprotic1018s@raf.rs</p>
        <p>064/555-333</p>
    </div>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
<script src="js/lightbox.js"></script>
</body>
</html>