<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/contact.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".hamburger").click(function () {
                $(".menu2").slideToggle(400);
            })
        })
    </script>
    <title>About us | ADIDAS</title>
</head>
<body>
    <div class="header2">
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="menu2">
                    <ul>
                    <li><a href="index.html">Home</a></li>
                        <li><a href="#">Men</a></li>
                        <li><a href="#">Women</a></li>
                        <li><a href="#">Kids</a></li>
                        <li><a href="aboutus.html">About us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
        </div>
        <div class="logo2">
            <img src="images/logo.png" alt="page_logo">
        </div>
        <div class="login2">
            <a href="#">
                <ion-icon name="person" id="person"></ion-icon>
            </a>
        </div>
        <div class="search2">
            <a href="#">
                <ion-icon name="search"></ion-icon>                   
            </a>
        </div>
        <div class="cart2"> 
            <a href="#"><ion-icon name="cart"></ion-icon></a>
        </div>
        </div>
    </div>
    <div class="header">
        <div class="logo">
            <img src="images/logo.png" alt="page_logo">
        </div>
        <div class="upper">
            <div class="moto">
                <h1>Impossible is nothing</h1>
            </div>
            <div class="login">
                <a href="#">
                    <span>LOG IN</span>
                    <ion-icon name="person" id="person"></ion-icon>
                </a>
            </div>
        </div>
        <div class="lower">
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Kids</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="rest">
                <a href="#" class="search">
                    <ion-icon name="search"></ion-icon>
                    <span>Search</span>
                </a>     
                <a href="#" class="cart"><ion-icon name="cart"></ion-icon></a>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="left">
            <h2>Contact Us</h2>
            <form action="contact">
                <label>Username*<br> <input type="text" name="username" required></label><br><br>
                <label>Email*<br> <input type="email" name="email" required></label><br><br>
                <label>Subject*<br> <input type="text" name="subject" required></label><br><br>
                <label>Message*<br> <textarea name="message" rows="6" cols="40" required></textarea></label><br>
                <a href="#">Not registered?</a>
            </form>
        </div>
        <div class="right">
            <h2>Where can you find us?</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5174.153444215917!2d10.917723830737181!3d49.57744171552275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a2018c10f5a00d%3A0x803c5787dc698d0a!2sAdi-Dassler-Stra%C3%9Fe%201%2C%2091074%20Herzogenaurach%2C%20Germany!5e0!3m2!1sen!2srs!4v1573762045807!5m2!1sen!2srs" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
    </div>
    <div class="footer">
        <h3>CONTACT INFORMATION</h3>
        <p>Filip Protic</p>
        <p>S10/18</p>
        <p>Knez Mihailova 6</p>
        <p>fprotic1018s@raf.rs</p>
        <p>064/555-333</p>
    </div>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>