<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".hamburger").click(function () {
                $(".menu2").slideToggle(400);
            })
        })
    </script>
    <title>Adidas</title>
</head>
<body>
    <div class="header2">
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="menu2">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Men</a></li>
                        <li><a href="#">Women</a></li>
                        <li><a href="#">Kids</a></li>
                        <li><a href="aboutus.html">About us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
        </div>
        <div class="logo2">
            <img src="images/logo.png" alt="page_logo">
        </div>
        <div class="login2">
            <a href="#">
                <ion-icon name="person" id="person"></ion-icon>
            </a>
        </div>
        <div class="search2">
            <a href="#">
                <ion-icon name="search"></ion-icon>                   
            </a>
        </div>
        <div class="cart2"> 
            <a href="#"><ion-icon name="cart"></ion-icon></a>
        </div>
        </div>
    </div>
    <div class="header">
        <div class="logo">
            <img src="images/logo.png" alt="page_logo">
        </div>
        <div class="upper">
            <div class="moto">
                <h1>Impossible is nothing</h1>
            </div>
            <div class="login">
                <a href="#">
                    <span>LOG IN</span>
                    <ion-icon name="person" id="person"></ion-icon>
                </a>
            </div>
        </div>
        <div class="lower">
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Kids</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="rest">
                <a href="#" class="search">
                    <ion-icon name="search"></ion-icon>
                    <span>Search</span>
                </a>     
                <a href="#" class="cart"><ion-icon name="cart"></ion-icon></a>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="news">
            <h3>NEWS</h3>
            <div class="block">
                    <a href="#"><h5>ADIDAS LAUNCHES CELEBRATORY ’MESSI 15 YEARS’ NEMEZIZ PACK</h5></a>
                    <a href="#"><img src="images/vest1.jpg" alt="vest1"></a>
                    <p>Adidas has today released an exclusive ‘MESSI 15 YEARS’ NEMEZIZ pack, celebrating the 15-year anniversary of Lionel Messi’s professional debut...</p>
            </div>
            <div class="block">
                    <a href="#"><h5>ADIDAS AND FIVE TEN UNVEIL CLIMBING INNOVATIONS</h5></a>
                    <a href="#"><img src="images/vest2.jpg" alt="vest2"></a>
                    <p>From the union of adidas and Five Ten which began in 2011, Spring/Summer 2019 sees the launch of the first adidas Five Ten co-branded range offering...</p>
            </div>
            <div class="block">
                    <a href="#"><h5>FREE TO CREATE: ADIDAS EMBRACES JAMES HARDEN'S INDIVIDUALITY WITH HARDEN VOL. 4</h5></a>
                    <a href="#"><img src="images/vest3.jpg" alt="vest3"></a>
                    <p>Today, adidas Basketball introduces Harden Vol. 4, inspired by James Harden’s creative freedom on and off the court. The lightest Harden signature shoe to-date features LIGHTSTRIKE midsole cushioning and...</p>
            </div>
            <div class="block">
                    <a href="#"><h5>ADIDAS LAUNCHES OFFICIAL MATCH BALL FOR THE EA SPORTS™ FIFA 20 GLOBAL SERIES ON THE ROAD TO THE FIFA EWORLD CUP™</h5></a>
                    <a href="#"><img src="images/vest4.png" alt="vest4"></a>
                    <p>Adidas and Electronic Arts today revealed the official match ball for the EA SPORTS™ FIFA 20 Global Series on The Road to the FIFA eWorld Cup™, a first...</p>
            </div>
        </div>
        <div class="central">
            <div class="product">
                <a href="#"><img src="images/smith.jpg" alt="smith"></a><br>
                <small>Women's Originals</small>
                <p>STAN SMITH SHOES</p>
                <p>€94,95</p>
                <select class="size"><option>Select size</Option><option>36</option><option>36 2/3</option><option>37 1/3</option><option>38</option><option>38 2/3</option><option>39 1/3</option><option>40</option><option>40 2/3</option><option>41 1/3</option><option>42</option><option>42 2/3</option><option>43 1/3</option><option>44</option></select><br>
                <button class="add" type="submit" value="add" name="add">ADD TO CART <ion-icon name="cart"></ion-icon></button>
                <select name="quantity" class="quantity"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option></select>
            </div>
            <div class="product">
                <a href="#"><img src="images/superstar.jpg" alt="superstar"></a><br>
                <small>Originals</small>
                <p>SUPERSTAR SHOES</p>
                <p>€99,95</p>
                <select class="size"><option>Select size</Option><option>36</option><option>36 2/3</option><option>37 1/3</option><option>38</option><option>38 2/3</option><option>39 1/3</option><option>40</option><option>40 2/3</option><option>41 1/3</option><option>42</option><option>42 2/3</option><option>43 1/3</option><option>44</option><option>44 2/3</option><option>45 1/3</option></select><br>
                <button class="add" type="submit" value="add" name="add">ADD TO CART <ion-icon name="cart"></ion-icon></button>
                <select name="quantity" class="quantity"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option></select>
            </div>
            <div class="product">
                <a href="#"><img src="images/ultraboost.jpg" alt="ultraboost"></a><br>
                <small>Running</small>
                <p>ULTRABOOST SHOES</p>
                <p>€159,95</p>
                <select class="size"><option>Select size</Option><option>36</option><option>36 2/3</option><option>37 1/3</option><option>38</option><option>38 2/3</option><option>39 1/3</option><option>40</option><option>40 2/3</option><option>41 1/3</option><option>42</option><option>42 2/3</option><option>43 1/3</option><option>44</option><option>44 2/3</option><option>45 1/3</option></select><br>
                <button class="add" type="submit" value="add" name="add">ADD TO CART <ion-icon name="cart"></ion-icon></button>
                <select name="quantity" class="quantity"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option></select>
            </div>
            <div class="product">
                <a href="#"><img src="images/firebird.jpg" alt="firebird"></a><br>
                <small>Women's Originals</small>
                <p>FIREBIRD TRACK JACKET</p>
                <p>€59,95</p>
                <select class="size"><option>Select size</option><option>XS</option><option>S</option><option>M</option><option>L</option><option>XL</option><option>XXL</option></select><br>
                <button class="add" type="submit" value="add" name="add">ADD TO CART <ion-icon name="cart"></ion-icon></button>
                <select name="quantity" class="quantity"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option></select>
            </div>
            <div class="product">
                <a href="#"><img src="images/trackpants.jpg" alt="trackpants"></a><br>
                <small>Women's Originals</small>
                <p>TRACK PANTS</p>
                <p>€59,95</p>
                <select class="size"><option>Select size</option><option>XS</option><option>S</option><option>M</option><option>L</option><option>XL</option><option>XXL</option></select><br>
                <button class="add" type="submit" value="add" name="add">ADD TO CART <ion-icon name="cart"></ion-icon></button>
                <select name="quantity" class="quantity"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option></select>
            </div>
            <div class="product">
                <a href="#"><img src="images/hoodie.jpg" alt="hoodie"></a><br>
                <small>Men's Originals</small>
                <p>TREFOILE HOODIE</p>
                <p>€59,95</p>
                <select class="size"><option>Select size</option><option>XS</option><option>S</option><option>M</option><option>L</option><option>XL</option><option>XXL</option></select><br>
                <button class="add" type="submit" value="add" name="add">ADD TO CART <ion-icon name="cart"></ion-icon></button>
                <select name="quantity" class="quantity"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option></select>
            </div>
            <div class="product">
                <a href="#"><img src="images/copa.jpg" alt="copa"></a><br>
                <small>Football</small>
                <p>COPA 19.1 FIRM GROUND BOOTS</p>
                <p>€199,95</p>
                <select class="size"><option>Select size</Option><option>36</option><option>36 2/3</option><option>37 1/3</option><option>38</option><option>38 2/3</option><option>39 1/3</option><option>40</option><option>40 2/3</option><option>41 1/3</option><option>42</option><option>42 2/3</option><option>43 1/3</option><option>44</option><option>44 2/3</option><option>45 1/3</option></select><br>
                <button class="add" type="submit" value="add" name="add">ADD TO CART <ion-icon name="cart"></ion-icon></button>
                <select name="quantity" class="quantity"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option></select>
            </div>
            <div class="product">
                <a href="#"><img src="images/predator.jpg" alt="predator"></a><br>
                <small>Football</small>
                <p>PREDATOR 19.1 LEATHER BOOTS</p>
                <p>€219,95</p>
                <select class="size"><option>Select size</Option><option>36</option><option>36 2/3</option><option>37 1/3</option><option>38</option><option>38 2/3</option><option>39 1/3</option><option>40</option><option>40 2/3</option><option>41 1/3</option><option>42</option><option>42 2/3</option><option>43 1/3</option><option>44</option><option>44 2/3</option><option>45 1/3</option></select><br>
                <button class="add" type="submit" value="add" name="add">ADD TO CART <ion-icon name="cart"></ion-icon></button>
                <select name="quantity" class="quantity"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option></select>
            </div>
            <div class="product">
                <a href="#"><img src="images/sala.jpg" alt="sala"></a><br>
                <small>Futsal</small>
                <p>COPA 19.3 INDOOR SALA SHOES</p>
                <p>€69,95</p>
                <select class="size"><option>Select size</Option><option>36</option><option>36 2/3</option><option>37 1/3</option><option>38</option><option>38 2/3</option><option>39 1/3</option><option>40</option><option>40 2/3</option><option>41 1/3</option><option>42</option><option>42 2/3</option><option>43 1/3</option><option>44</option><option>44 2/3</option><option>45 1/3</option></select><br>
                <button class="add" type="submit" value="add" name="add">ADD TO CART <ion-icon name="cart"></ion-icon></button>
                <select name="quantity" class="quantity"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option></select>
            </div>
        </div>
        <div class="registration">
            <h4>REGISTRATION</h4>
            <div class="box">
                <label>Username*<br> <input type="text" name="username" required></label><br><br>
                <label>Password*<br> <input type="password" name="password" required><br><small style="color: black;">Password must contain at least 8 characters, at least one upper case letter, at least one digit!</small></label><br><br>
                <label>Confirm password*<br> <input type="password" name="confirmPassword" required></label><br><br>
                <label>Email*<br> <input type="email" name="email" required></label><br><br>
                <label>Confirm email*<br> <input type="email" name="confirmEmail" required></label><br><br>
                <label>Date of birth*<br> <input type="date" name="date" required></label><br><br>
                <label>Gender*<br> <select name="Gender" id="gender" required><option>Male</option><option>Female</option><option>Other</option></select></label><br><br>
                <label>Phone number<br> <input type="tel" name="phone" pattern="[0-9]{3}/[0-9]{3}-[0-9]{4}"><br><small style="color: black;">Format: 012/345-6789</small></label><br><br>
                <div class="terms">
                    <input type="checkbox" id="checkbox" required>
                    <a href="#" id="agreed">Agreed to Terms and Conditions</a>
                </div>
                <br>
                <a href="#"><input type="submit" name="register" id="register" value="Register"></a>    
            </div>
        </div>
        <div class="news2">
            <h3>NEWS</h3>
            <div class="newblock">
                <div class="photo">
                    <a href="#"><img src="images/vest1.jpg" alt="vest1"></a>
                </div>
                <div class="text">
                    <a href="#"><h5>ADIDAS LAUNCHES CELEBRATORY ’MESSI 15 YEARS’ NEMEZIZ PACK</h5></a>
                    <p>Adidas has today released an exclusive ‘MESSI 15 YEARS’ NEMEZIZ pack, celebrating the 15-year anniversary of Lionel Messi’s professional debut...</p>
                </div>    
            </div>
            <div class="newblock">
                <div class="photo">
                    <a href="#"><img src="images/vest2.jpg" alt="vest2"></a>
                </div>
                <div class="text">
                    <a href="#"><h5>ADIDAS AND FIVE TEN UNVEIL CLIMBING INNOVATIONS</h5></a>
                    <p>From the union of adidas and Five Ten which began in 2011, Spring/Summer 2019 sees the launch of the first adidas Five Ten co-branded range offering...</p><br>
                </div>
            </div>
            <div class="newblock">
                <div class="photo">
                    <a href="#"><img src="images/vest3.jpg" alt="vest3"></a>
                </div>
                <div class="text">
                    <a href="#"><h5>FREE TO CREATE: ADIDAS EMBRACES JAMES HARDEN'S INDIVIDUALITY WITH HARDEN VOL. 4</h5></a>
                    <p>Today, adidas Basketball introduces Harden Vol. 4, inspired by James Harden’s creative freedom on and off the court. The lightest Harden signature shoe to-date features LIGHTSTRIKE midsole cushioning and...</p>
                </div>
            </div>
            <div class="newblock">
                <div class="photo">
                    <a href="#"><img src="images/vest4.png" alt="vest4"></a>
                </div>
                <div class="text">
                    <a href="#"><h5>ADIDAS LAUNCHES OFFICIAL MATCH BALL FOR THE EA SPORTS™ FIFA 20 GLOBAL SERIES ON THE ROAD TO THE FIFA EWORLD CUP™</h5></a>
                    <p>Adidas and Electronic Arts today revealed the official match ball for the EA SPORTS™ FIFA 20 Global Series on The Road to the FIFA eWorld Cup™, a first...</p><br>
                </div>
            </div>
        </div>    
    </div>
    <div class="footer">
        <h3>CONTACT INFORMATION</h3>
        <p>Filip Protic</p>
        <p>S10/18</p>
        <p>Knez Mihailova 6</p>
        <p>fprotic1018s@raf.rs</p>
        <p>064/555-333</p>
    </div>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>