@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wlhzg.ttf) format('truetype');
}
body {
  background-color: rgba(0, 0, 0, 0.9);
  margin: 0;
  padding: 0;
  font-family: Montserrat;
}
#logo {
  height: 300px;
  width: 300px;
  transition: background 1s ease;
}
.content {
  position: absolute;
  top: 10%;
  left: 45%;
  text-align: center;
  transition: all 1s ease;
  background-color: #000;
  border-radius: 50%;
}
.content h1 {
  font-size: 3rem;
  text-transform: uppercase;
  text-shadow: 5px 5px 10px black;
}
h1 {
  color: #fff;
}
nav {
  width: 100%;
  z-index: 300;
  position: sticky;
  top: 0;
  background: linear-gradient(to right, #ff9a03, #b00b0b);
}
nav ul {
  width: 100%;
  height: 5vh;
}
nav li {
  list-style: none;
  padding: 10px;
  float: left;
}
nav a {
  text-decoration: none;
  font-weight: 700;
  font-size: 1.5rem;
  color: #fff;
  padding: 10px;
}
nav a:hover {
  background-color: rgba(255, 255, 255, 0.5);
}
.dropdown li {
  z-index: 100 !important;
  float: none;
  display: none;
  position: relative;
  padding: 5px 5px;
  font-size: 1.3rem;
  font-weight: 400;
  text-align: center;
  background-color: #333;
}
ul li:nth-child(2):hover ul li {
  display: block;
}
ul li ul li:hover {
  background-color: #b00b0b;
  cursor: pointer;
}
.uvod {
  margin: 5% 0;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.mapa {
  width: 40%;
  height: 40vh;
  margin: 5% 3%;
}
.poravnanje {
  display: flex;
  justify-content: center;
}
.forma {
  height: 0;
  width: 20%;
  margin: 5% 3%;
}
.forma label {
  color: #fff;
  font-family: Montserrat;
  font-size: 1.3rem;
}
::placeholder {
  color: #fff;
  font-size: 1rem;
}
.forma input {
  display: block;
  height: 3vh;
  width: 60%;
  transition: width 0.35s ease-in-out;
  margin: 10px 0;
  background-color: #333;
  border: 2px solid orange;
  color: #fff;
}
input[type=text]:focus,
input[type=email]:focus {
  width: 100%;
}
textarea:focus {
  box-shadow: 10px 10px 5px orange;
}
button {
  margin: 7px 0;
  padding: 7px 30px;
  text-align: center;
  background-color: #ff8300;
  font-family: Montserrat;
  font-weight: 600;
  font-size: 1rem;
  color: #fff;
  border-radius: 5px;
  border: 2px solid orange;
}
textarea {
  background-color: #333;
  color: #fff;
  margin: 7px 0;
  border: 2px solid orange;
}
.responsiv-menu {
  display: none;
}
.hamburger {
  background: none;
  position: sticky;
  top: 0;
  left: 0;
  line-height: 45px;
  padding: 5px 15px 0px 15px;
  color: #999;
  border: 0;
  font-size: 1.4em;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  z-index: 10000000000000;
}
.cross {
  background: none;
  position: sticky;
  top: 0;
  left: 0;
  padding: 7px 15px 0px 15px;
  color: #999;
  border: 0;
  font-size: 3em;
  line-height: 65px;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  z-index: 10000000000000;
}
footer {
  position: relative;
  bottom: 0;
  height: 150px;
  width: 100%;
  background-color: #000;
  margin: 40px 0px 0 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
footer div p {
  line-height: 23px;
}
footer div {
  padding-top: 20px;
  padding-left: 33%;
}
footer div:nth-child(2) {
  padding-top: 40px;
  font-size: 3rem;
  text-shadow: 7px 4px 10px red;
}
@media (max-width: 800px) {
  footer {
    display: none;
  }
  .poravnanje {
    display: flex;
    flex-direction: column-reverse;
  }
  .mapa {
    height: 40vh;
    width: 90%;
    margin: 5% 3%;
  }
  .forma {
    height: 0;
    width: 60%;
    margin: 5% 3% 55% 3%;
  }
  .forma input {
    display: block;
    height: 3vh;
    width: 80%;
    transition: width 0.35s ease-in-out;
    margin: 10px 0;
    background-color: #333;
    border: 2px solid orange;
    color: #fff;
  }
  nav {
    display: none;
  }
  nav ul {
    width: 100%;
  }
  nav ul li {
    display: block;
    float: none;
    background-color: orange;
  }
  .responsiv-menu {
    display: block;
  }
}
