@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wlhzg.ttf) format('truetype');
}
body {
  background-color: rgba(0, 0, 0, 0.9);
  margin: 0;
  padding: 0;
  font-family: Montserrat;
  color: #fff;
}
a {
  text-decoration: none;
}
.gallery {
  margin: 40px 50px;
}
.gallery img {
  transition: all 1s ease;
  padding: 15px;
  height: 200px;
  width: 250px;
}
.gallery img:hover {
  filter: grayscale(100%);
  transform: scale(1.1);
}
#logo {
  height: 300px;
  width: 300px;
  transition: background 1s ease;
}
.content {
  width: 30%;
  margin: 50px 0;
  margin: auto;
  text-align: center;
  transition: all 1s ease;
  background-color: #000;
  border-radius: 50%;
}
nav {
  height: 5vh;
  width: 100%;
  z-index: 300;
  position: sticky;
  top: 0;
  background: linear-gradient(to right, #ff9a03, #b00b0b);
  margin-bottom: 20px;
}
nav li {
  list-style: none;
  padding: 10px;
  float: left;
}
nav a {
  text-decoration: none;
  font-weight: 700;
  font-size: 1.5rem;
  color: #fff;
  padding: 10px;
}
nav a:hover {
  background-color: rgba(255, 255, 255, 0.5);
}
.dropdown li {
  z-index: 100;
  float: none;
  display: none;
  position: relative;
  padding: 5px 5px;
  font-size: 1.3rem;
  font-weight: 400;
  text-align: center;
  background-color: #333;
}
ul li:nth-child(2):hover ul li {
  display: block;
}
ul li ul li:hover {
  background-color: #b00b0b;
  cursor: pointer;
}
.o-nama {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  position: relative;
  top: 27%;
}
.tekst p:nth-child(1) {
  color: orange;
  font-size: 3rem;
  font-weight: 600;
}
.tekst p {
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.5;
  margin: 40px 50px;
}
.gallery {
  display: flex;
  justify-content: center;
}
.responsiv-menu {
  display: none;
}
.hamburger {
  background: none;
  position: sticky;
  top: 0;
  left: 0;
  line-height: 45px;
  padding: 5px 15px 0px 15px;
  color: #999;
  border: 0;
  font-size: 1.4em;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  z-index: 10000000;
  border-radius: 5px;
}
.cross {
  background: none;
  position: sticky;
  top: 0;
  left: 0;
  padding: 7px 15px 0px 15px;
  color: #999;
  border: 0;
  font-size: 3em;
  line-height: 65px;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  z-index: 1000000;
}
footer {
  position: relative;
  bottom: 0;
  height: 150px;
  width: 100%;
  background-color: #000;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
footer div p {
  line-height: 23px;
}
footer div {
  padding-top: 20px;
  padding-left: 33%;
}
footer div:nth-child(2) {
  padding-top: 40px;
  font-size: 3rem;
  text-shadow: 7px 4px 10px red;
}
@media (max-width: 800px) {
  #logo {
    padding-top: 30px;
  }
  .tekst p {
    margin: 5px 0;
  }
  footer {
    display: none;
  }
  nav {
    display: none;
  }
  nav ul {
    width: 100%;
  }
  nav ul li {
    display: block;
    float: none;
    background-color: orange;
  }
  .responsiv-menu {
    display: block;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  #logo,
  .content {
    position: relative;
    top: 0%;
    left: 0%;
  }
  .responsiv-menu,
  .hamburger,
  .cross {
    position: sticky;
    top: 0;
    z-index: 100000;
  }
}
