<html>
	<head>
		<meta charset="utf-8">
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    
		<title> Home Page </title>

        <script>
       $(document).ready(function () {
           $("#unos").keyup(function () {
               var value = $("#unos");
               value = value.val().toLowerCase();
               $("#myTable tr").filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
           });
       });

      </script>
    

	</head>

    <style type="text/css">

      tr:nth-child(odd){
    background: #042075;
    }
    tr:nth-child(even){
    background: #1f56ff;
    }

    tr{
        color: #fff;
    }
    td{
         padding: 4px;
    }

    .glavni{
        width: 70%;
        margin: auto;
    }
    .drugi-1 p,
    .drugi-2 p{
        color: #333;
        font-weight: 600;
        font-size: 1.3rem;
    }

    .drugi-1 a,
    .drugi-2 a{
        display: block;
        font-size: 1.3rem;
        padding: 3px 0;
    }

    .prvi,
    .drugi{
        margin: auto;
        display: flex;
        justify-content: center;
    }

    .drugi{
       margin: 3% 0;
    }
    ::placeholder{
         color: #fff;
          font-size: 1.1rem;
    }

    #unos{
        background-color: #333;
        color: #fff;
        width: 200px;
        height: 30px;
         font-size: 1.1rem;
    }


    </style>


	<body>
      

        <div class="glavni">

            <!-- Pretrazivac -->
            <input type="text" id="unos" placeholder="Search...">
             <!-- Pretrazivac -->


            <div class="prvi">
        		 <table id="myTable" border="1" style="border-collapse: collapse">
                {% for red in redovi %}
                    <tr>
                        <td>{{red.split(',')[0]}}</td>
                        <td>{{red.split(',')[1]}}</td>
                        <td>{{red.split(',')[2]}}</td>
                        <td>{{red.split(',')[3]}}</td>
                        <td>{{red.split(',')[4]}}</td>
                        <td>{{red.split(',')[5]}}</td>              
                        <td>{{red.split(',')[6]}}</td>              
                     </tr>
                {% endfor %}
                </table>
            </div> 
        <!-- Drugi podaci  -->
            <div class="drugi">
                <div class="drugi-1">
                    <p>Nastavnici</p>
                    {% for predavac in predavaci %}
                        <a href="#">{{predavac}}</a>
                    {% endfor %}
                </div>
               
                <div class="drugi-2">
                     <p>Ucionica</p>
                    {% for ucionica in ucionice %}
                        <a href="#">{{ucionica}}</a>
                    {% endfor %}
                </div>    
            </div>
       
        </div>


	

    </body>  
</html>