<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/kontakt.css">
	<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

	<title>Warrior Gym - Kontakt</title>


	<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>



   <script>
      $( document ).ready(function() {

	$( ".cross" ).hide();
	// $( "nav" ).hide();
	$( ".hamburger" ).click(function() {
	$( "nav" ).slideToggle( "slow", function() {
	$( ".hamburger" ).hide();
	$( ".cross" ).show();
	});
	});

	$( ".cross" ).click(function() {
	$( "nav" ).slideToggle( "slow", function() {
	$( ".cross" ).hide();
	$( ".hamburger" ).show();
	});
	});

	});
    </script>

</head>

<body>
	<!-- Header -->
	
	<!-- Navigacija -->
	<!-- Responsiv -->
	<div class="responsiv-menu">
		<button class="hamburger" style="background-color: orange">&#9776;</button>
	  	<button class="cross">&#735;</button>
	</div>
	<!-- Navigacija -->
	<nav >
		<ul>
			<li> <a href="index.html">Početna</a></li>
			<li> <a href="#" style="padding-bottom: 3px;">Teretana <ion-icon name="arrow-dropdown"></ion-icon></a>
				<ul class="dropdown">
					<li>Biceps</li>
					<li>Triceps</li>
					<li>Grudi</li>
					<li>Noge</li>
					<li>Stomak</li>
				</ul>
			</li>
			<li> <a href="#">Kardio</a></li>
			<li> <a href="#">Ishrana i Suplementi</a></li>
			<li> <a href="#">Programi</a></li>
			<li> <a href="#">Treneri</a></li>
			<li> <a href="o-nama.html">O nama</a></li>
			<li> <a href="kontakt.html">Kontakt</a></li>
		</ul>
	</nav>
	<!-- Navigation -->
	<div class="uvod">
		<div>
			<img src="images/logo.png" id="logo">
		</div>
			<div>
				<h1>Ovde nas mozete kontaktirati:</h1>
			</div>
	</div>

	<div class="poravnanje">
		<div class="mapa">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9522.398468057672!2d20.494469664195584!3d44.80065871459697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7a9c70449193%3A0xcd245d48f19cb606!2sAhilej%20Zvezdara!5e0!3m2!1sen!2srs!4v1573574511775!5m2!1sen!2srs" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</div>

		<div class="forma">
			<form>
				<label>Unesite ime:</label>
				<input type="text" placeholder="Ime:">
				<label>Unesite Email:</label>
				<input type="email" placeholder="Email:">
				<label>Naslov</label>
				<input type="text" placeholder="Naslov:">
				<label id="poruka">Poruka</label>
				<textarea rows="5" cols="55"></textarea>
				<button>Posalji</button>
			</form>
		</div>
	</div>


<!-- Footer -->
<footer>
		<div>
			<p class="ime">Ognjen <br> Popovic <br> S17/18</p>
		</div>
		<div>
			<p class="teretana">Warriors Gym</p>
		</div>
		<div>
			<p class="podaci">Ugrinovci, Beogradska 22 <br>opopovic1718s@raf.rs <br>555-333</p>
		</div>	
</footer>
<!-- Footer -->

</body>
</html>