<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./css/o-nama.css">
	<link rel="stylesheet" type="text/css" href="./css/lightbox.min.css">
	<script src="./js/lightbox-plus-jquery.min.js"></script>
	
	<title>Warrior Gym - O nama</title>

	<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

   <script>
      $( document ).ready(function() {

	$( ".cross" ).hide();
	// $( "nav" ).hide();
	$( ".hamburger" ).click(function() {
	$( "nav" ).slideToggle( "slow", function() {
	$( ".hamburger" ).hide();
	$( ".cross" ).show();
	});
	});

	$( ".cross" ).click(function() {
	$( "nav" ).slideToggle( "slow", function() {
	$( ".cross" ).hide();
	$( ".hamburger" ).show();
	});
	});

	});
    </script>



</head>
<body>

	<!-- Navigacija -->
	<!-- Responsiv -->
	<div class="responsiv-menu">
		<button class="hamburger" style="background-color: orange">&#9776;</button>
	  	<button class="cross">&#735;</button>
	</div>
	<!-- Navigacija -->
	<nav >
		<ul>
			<li> <a href="index.html">Početna</a></li>
			<li> <a href="#" style="padding-bottom: 3px;">Teretana <ion-icon name="arrow-dropdown"></ion-icon></a>
				<ul class="dropdown">
					<li>Biceps</li>
					<li>Triceps</li>
					<li>Grudi</li>
					<li>Noge</li>
					<li>Stomak</li>
				</ul>
			</li>
			<li> <a href="#">Kardio</a></li>
			<li> <a href="#">Ishrana i Suplementi</a></li>
			<li> <a href="#">Programi</a></li>
			<li> <a href="#">Treneri</a></li>
			<li> <a href="o-nama.html">O nama</a></li>
			<li> <a href="kontakt.html">Kontakt</a></li>
		</ul>
	</nav>
	<!-- Navigacija -->

	<!-- Logo -->
	<div class="content">
			<img src="images/logo.png" id="logo">
	</div>	
	<!-- Logo -->

<div class="o-nama">



	<div class="gallery">
		<a href="./images/light-box-original-1.jpg" data-lightbox="mygallery"> <img src="./images/light-box-original-1-small.jpg"> </a>
		<a href="./images/light-box-original-2.jpg" data-lightbox="mygallery"> <img src="./images/light-box-original-2-small.jpg"> </a>
		<a href="./images/light-box-original-3.jpg" data-lightbox="mygallery"> <img src="./images/light-box-original-3-small.jpg"> </a>
		<a href="./images/light-box-original-4.jpg" data-lightbox="mygallery" > <img src="./images/light-box-original-4-small.jpg"> </a>
		<a href="./images/light-box-original-5.jpeg" data-lightbox="mygallery"> <img src="./images/light-box-original-5-small.jpg"> </a>
		<a href="./images/light-box-original-6.jpeg" data-lightbox="mygallery"> <img src="./images/light-box-original-6-small.jpg"> </a>
	</div>

	


	<div class="tekst">
		<p>NAŠA MISIJA</p>
		<p> 
		Warrior Gym sportski klub je osmisljen tako da svojim konceptom pruzi uslove za trening kako najzahtevnijim sportistima tako i rekreativcima i deci.Stotine najrazlicitijih sprava poslednje generacije nude sportistima takve uslove za trening kakvi se ne mogu naci nigde u regionu.Warrior Gym objekti se trenutno nalaze na 10 lokacija u glavnom gradu Srbije Beogradu.Razvoj Warrior Gym se nastavlja tako da ce se u Beogradu otvoriti jos 5 Warrior Gym-a,a nakon toga ce najveci gradovi Srbije dobiti po jedan Warrior Gym.Warrior Gym klub postoji iz ljubavi i predanosti prema
		sportu i ideja Warrior Gym brenda je popularizacija i stimulacija ljudi,omladine i dece da se bave sportom.Nas cilj je da pomognemo svima kojima je pomoc potrebna i kojima smo u mogucnosti da pomognemo.</p>
	</div>
</div>

	
<!-- Footer -->
<footer>
		<div>
			<p class="ime">Ognjen <br> Popovic <br> S17/18</p>
		</div>
		<div>
			<p class="teretana">Warriors Gym</p>
		</div>
		<div>
			<p class="podaci">Ugrinovci, Beogradska 22 <br>opopovic1718s@raf.rs <br>555-333</p>
		</div>	
</footer>
<!-- Footer -->
	
</body>
</html>